spring.application.name=service-transaction

server.port=9960

spring.data.mongodb.host=localhost
spring.data.mongodb.port=2021
#spring.data.mongodb.port=27017
spring.data.mongodb.database=bank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


	#CIRCUIT BRAKER CONFIGURADO EN EL MISMO MICROSERVICIO TRANSACTION
#Resilience4J
#resilience4j.circuitbreaker.instances.transactions.register-health-indicator=true
#resilience4j.circuitbreaker.instances.transactions.sliding-window-size=10
#resilience4j.circuitbreaker.instances.transactions.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.transactions.minimum-number-of-calls=4
#resilience4j.circuitbreaker.instances.transactions.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.transactions.failure-rate-threshold=50
#resilience4j.timelimiter.instances.transactions.timeout-duration=10s